server{

    listen  80;
    root  /var/www/html;
    client_max_body_size 200M;

    location ~ \.php$
    {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /
    {
        index  index.php index.html index.htm;
    }

}
