realpath_cache_size = 4096k
realpath_cache_ttl = 7200
date.timezone = 'Europe/Kiev'
display_errors = on
error_reporting = E_ALL
[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = 172.20.0.1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 500