zend_extension=xdebug.so

xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
#set your local ip addres to debug
xdebug.remote_host = 172.19.0.4
xdebug.remote_port = 9000
xdebug.max_nesting_level = 500